{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Document Ready
\b0  function is an anonymous function that let\'92s the document load first and then run js.\
\
$(document).ready(function() \{\
\});\
\

\b Arrays\

\b0 var colors;\
undefined\
colors = [ ];\
[ ]\
colors = ['red', 'purple','orange']\
["red", "purple", "orange"]\
\
\
Arrays are always 0 indexed, so the first thing is always 0\
\
The [ ] brackets are used to create a list and to access a list.\
\
Setters: \
If there is an undefined list item, you can set it by doing:\
colors [3] = \'91black\'92 \
\
Arrays can take any data type, however, you should never mix data types in an array.\
Image Carousels\
[\'93/images/cow.jpg\'94, \'93/images/kitten.jpg\'94 ]\
\
.click you change the image src tag to the next image in the array\
\
you can also have it auto \
\
.push is a function of arrays. It uses () \
.push tacks the array onto the end of the list.\
colors.push(\'932\'94)\
\
\
\
names = [ ]\
[ ]\
names [1] = "greg"\
"greg"\
names\
[undefined \'d7 1, "greg"]\
\
}