{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Document Ready
\b0  function is an anonymous function that let\'92s the document load first and then run js.\
\
$(document).ready(function() \{\
\});\
\

\b Arrays\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 var colors;\
undefined\
colors = [ ];\
[ ]\
colors = ['red', 'purple','orange']\
["red", "purple", "orange"]\
\
\
Arrays are always 0 indexed, so the first thing is always 0\
\
The [ ] brackets are used to create a list and to access a list.\
\
Setters: \
If there is an undefined list item, you can set it by doing:\
colors [3] = \'91black\'92 \
\
Arrays can take any data type, however, you should never mix data types in an array.\
Image Carousels\
[\'93/images/cow.jpg\'94, \'93/images/kitten.jpg\'94 ]\
\
.click you change the image src tag to the next image in the array\
\
you can also have it auto \
\
.push is a function of arrays. It uses () \
.push tacks the array onto the end of the list.\
colors.push(\'932\'94)\
\
\
\
names = [ ]\
[ ]\
names [1] = "greg"\
"greg"\
names\
[undefined \'d7 1, "greg"]\
\
////////////////////////////////////////\
\
\
html Dropdown is:\
\
<select> \
	<option value >\
</select>\
\
\
\
\
turnery operator (shorthand for, if this is true, do this, or else do that) This can only be used if the conditional only has 2 conditions.\
\
	conditional ? this : that;\
\
 (if this conditional is true, do this, if it is false : do this\
\
\
\
\
\
.prop (property name)\
.attr\
.html\
.append\
.prepend\
\
.click\
.on\
\
.on(\'93click\'94, function)\
is the same as\
.click(function)\
\
.forEach applies as set of rules to each slot\
\
\
\
\
\
forEach value, index, array\
\
add all the values in the array together and divide it by .length\
\
\
\
integers, strings, floats, booleans,\
\
[ ] arrays\
\
an object is a key-value store, it\'92s an array where everything has a name. So the slots have a name. \
Arrays have an order: 0,1,2,3,4\
Objects have no order, they have key-value pairs.\
Objects are another data type. the value is paired to the key. Arrays just take any value type.\
you can only get the value getting the key.\
\{name: \'93LA\'94, cool: true\}\
\
\
\{ \} objects\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
key-value store\
name: greg\
age: 27\
\
var n = \{ name: 'greg', age: 27 \} \
undefined\
\
n\
Object \{name: "greg", age: 27\}\
\
var z = \{ name: 'zach', age: 28 \}\
undefined\
z\
Object \{name: "zach", age: 28\}\
var instructors = [n,z]\
undefined\
instructors\
[Objectage: 27name: "greg"__proto__: Object, Objectage: 28name: "zach"__proto__: Object]\
}