<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
	  <title>Positioning</title>
		<link rel="stylesheet" href="css/normalize.css">

		<style type="text/css">
			div#road {
				width: 960px;
				margin: 20px auto;
				height: 5500px;
				border: 2px solid #000;
				background-color: black;
			}

			#red {
				margin-top: 300px;
				top:10px;
				left:10px;
			}

			header {
				background: blue;
				height: 150px;
				color: #FFF;
				padding: 20px;
				position: fixed;
				top:0px;
				left: 0px;
				width: 100%;

			}

			aside {
				background: yellow;
				height: 200px;
				position: fixed;
				top: 300px;
				right: 0px;
				width: 100px;
			}

		</style>


	</head>
	<body>
	 	<header>
	 		Welcome to Autotrader.
	 	</header>
	 	<aside>
	 		Aside Ba
	 	</aside>

		<div id="road">
			<div id="red">
				<img src="car.png">
			</div>

			<div id="blue">
				<img src="car-2.png">
			</div>
		</div>
	</body>
</html>






